id	mozzart_igra_id	mozzart_podigra_id	igra_ime	ime	pozicija
1	1	1	Konacni ishod	1	1
2	1	2	Konacni ishod	X	2
3	1	3	Konacni ishod	2	3
4	2	1	Dupla šansa	1X	4
5	2	2	Dupla šansa	12	5
6	2	3	Dupla šansa	X2	6
7	3	1	Ukupno golova	0-1	33
8	3	2	Ukupno golova	0-2	34
9	3	3	Ukupno golova	2-3	39
10	3	4	Ukupno golova	3+	37
11	3	5	Ukupno golova	4+	38
12	3	6	Ukupno golova	4-6	43
13	3	7	Ukupno golova	5+	44
14	3	8	Ukupno golova	7+	45
15	3	12	Ukupno golova	2+	36
16	3	13	Ukupno golova	0-3	46
17	3	14	Ukupno golova	2-6	65
18	3	15	Ukupno golova	2	63
19	3	16	Ukupno golova	3	64
20	3	17	Ukupno golova	6+	66
21	3	18	Ukupno golova	2-4	40
22	3	19	Ukupno golova	3-4	41
23	3	20	Ukupno golova	1-3	47
24	3	21	Ukupno golova	2-5	48
25	3	22	Ukupno golova	3-5	49
26	3	24	Ukupno golova	1-2	35
27	3	25	Ukupno golova	4-5	42
28	3	26	Ukupno golova	0-4	50
29	3	27	Ukupno golova	1-4	51
30	3	28	Ukupno golova	3-6	52
31	3	29	Ukupno golova	par	53
32	3	30	Ukupno golova	nepar	54
33	3	31	Ukupno golova	1	55
34	3	32	Ukupno golova	4	56
35	3	33	Ukupno golova	5	57
36	3	34	Ukupno golova	1-5	58
37	3	35	Ukupno golova	ne 1	59
38	3	36	Ukupno golova	ne 2	60
39	3	37	Ukupno golova	ne 3	61
40	3	38	Ukupno golova	ne 4	62
41	4	1	Prvo poluvreme	1	7
42	4	2	Prvo poluvreme	X	8
43	4	3	Prvo poluvreme	2	9
44	5	1	Poluvreme kraj	1-1	10
45	5	2	Poluvreme kraj	1-X	11
46	5	3	Poluvreme kraj	1-2	12
47	5	4	Poluvreme kraj	X-1	13
48	5	5	Poluvreme kraj	X-X	14
49	5	6	Poluvreme kraj	X-2	15
50	5	7	Poluvreme kraj	2-1	16
51	5	8	Poluvreme kraj	2-X	17
52	5	9	Poluvreme kraj	2-2	18
53	5	10	Poluvreme kraj	ne1-1	19
54	5	11	Poluvreme kraj	neX-1	20
55	5	12	Poluvreme kraj	neX-X	21
56	5	13	Poluvreme kraj	neX-2	22
57	5	14	Poluvreme kraj	ne2-2	23
58	5	15	Poluvreme kraj	1X-1X	24
59	5	16	Poluvreme kraj	1X-12	25
60	5	17	Poluvreme kraj	1X-X2	26
61	5	18	Poluvreme kraj	12-1X	27
62	5	19	Poluvreme kraj	12-12	28
63	5	20	Poluvreme kraj	12-X2	29
64	5	21	Poluvreme kraj	X2-1X	30
65	5	22	Poluvreme kraj	X2-12	31
66	5	23	Poluvreme kraj	X2-X2	32
67	7	0	Prvi daje gol	X	297
68	7	1	Prvi daje gol	1	296
69	7	2	Prvi daje gol	2	298
70	8	1	Ukupno golova prvo poluvreme	1+	137
71	8	2	Ukupno golova prvo poluvreme	2+	138
72	8	3	Ukupno golova prvo poluvreme	3+	139
73	8	5	Ukupno golova prvo poluvreme	0-1	148
74	8	6	Ukupno golova prvo poluvreme	2-3	140
75	8	8	Ukupno golova prvo poluvreme	0	141
76	8	9	Ukupno golova prvo poluvreme	0-2	142
77	8	10	Ukupno golova prvo poluvreme	1-2	143
78	8	11	Ukupno golova prvo poluvreme	1	144
79	8	12	Ukupno golova prvo poluvreme	2	145
80	8	13	Ukupno golova prvo poluvreme	ne 1	146
81	8	14	Ukupno golova prvo poluvreme	ne 2	147
82	9	1	Ukupno golova drugo poluvreme	1+	149
83	9	2	Ukupno golova drugo poluvreme	2+	150
84	9	3	Ukupno golova drugo poluvreme	3+	151
85	9	5	Ukupno golova drugo poluvreme	0-1	160
86	9	6	Ukupno golova drugo poluvreme	2-3	152
87	9	8	Ukupno golova drugo poluvreme	0	153
88	9	9	Ukupno golova drugo poluvreme	0-2	154
89	9	10	Ukupno golova drugo poluvreme	1-2	155
90	9	11	Ukupno golova drugo poluvreme	1	156
91	9	12	Ukupno golova drugo poluvreme	2	157
92	9	13	Ukupno golova drugo poluvreme	ne 1	158
93	9	14	Ukupno golova drugo poluvreme	ne 2	159
94	16	1	Više golova	1	161
95	16	2	Više golova	2	163
96	16	3	Više golova	X	162
97	17	1	Konacni ishod bez hendikepa	1	
98	17	2	Konacni ishod bez hendikepa	X	
99	17	3	Konacni ishod bez hendikepa	2	
100	19	1	Drugo poluvreme	1	75
101	19	2	Drugo poluvreme	X	76
102	19	3	Drugo poluvreme	2	77
103	20	0	Tacan rezultat	0:0	302
104	20	1	Tacan rezultat	0:1	307
105	20	2	Tacan rezultat	0:2	312
106	20	3	Tacan rezultat	0:3	317
107	20	4	Tacan rezultat	0:4	322
108	20	10	Tacan rezultat	1:0	303
109	20	11	Tacan rezultat	1:1	308
110	20	12	Tacan rezultat	1:2	313
111	20	13	Tacan rezultat	1:3	318
112	20	14	Tacan rezultat	1:4	323
113	20	20	Tacan rezultat	2:0	304
114	20	21	Tacan rezultat	2:1	309
115	20	22	Tacan rezultat	2:2	314
116	20	23	Tacan rezultat	2:3	319
117	20	24	Tacan rezultat	2:4	324
118	20	30	Tacan rezultat	3:0	305
119	20	31	Tacan rezultat	3:1	310
120	20	32	Tacan rezultat	3:2	315
121	20	33	Tacan rezultat	3:3	320
122	20	34	Tacan rezultat	3:4	
123	20	40	Tacan rezultat	4:0	306
124	20	41	Tacan rezultat	4:1	311
125	20	42	Tacan rezultat	4:2	316
126	20	43	Tacan rezultat	4:3	321
127	26	1	Winner	1	67
128	26	2	Winner	2	68
129	32	1	Prvi aut	1	
130	32	2	Prvi aut	2	
131	33	1	Prvi korner	1	
132	33	2	Prvi korner	2	
133	34	1	Prvi žuti karton	1	
134	34	2	Prvi žuti karton	2	
135	36	1	Prvi crveni karton	1	
136	36	3	Prvi crveni karton	2	
137	38	1	Prvi penal	1	
138	38	3	Prvi penal	2	
139	39	1	Vreme prvog gola	1	
140	39	3	Vreme prvog gola	2	
141	41	1	Broj žutih kartona	<	
142	41	2	Broj žutih kartona	>	
143	45	1	Broj kornera u prvom poluvremenu	<	
144	45	3	Broj kornera u prvom poluvremenu	>	
145	46	1	Broj kornera prvo poluvreme prvonavedeni tim	<	
146	46	3	Broj kornera prvo poluvreme prvonavedeni tim	>	
147	47	1	Broj kornera prvo poluvreme drugonavedeni tim	<	
148	47	3	Broj kornera prvo poluvreme drugonavedeni tim	>	
149	48	1	Broj kornera u drugom poluvremenu	<	
150	48	3	Broj kornera u drugom poluvremenu	>	
151	49	1	Broj kornera drugo poluvreme prvonavedeni tim	<	
152	49	3	Broj kornera drugo poluvreme prvonavedeni tim	>	
153	50	1	Broj kornera drugo poluvreme drugonavedeni tim	<	
154	50	3	Broj kornera drugo poluvreme drugonavedeni tim	>	
155	51	1	Broj kornera dueli	1	
156	51	3	Broj kornera dueli	2	
157	52	1	Broj žutih kartona u prvom poluvremenu	<	
158	52	3	Broj žutih kartona u prvom poluvremenu	>	
159	53	1	Broj žutih kartona u prvom poluvremenu prvonavedeni tim	<	
160	53	3	Broj žutih kartona u prvom poluvremenu prvonavedeni tim	>	
161	54	1	Broj žutih kartona u prvom poluvremenu drugonavedeni tim	<	
162	54	3	Broj žutih kartona u prvom poluvremenu drugonavedeni tim	>	
163	58	1	Broj žutih kartona dueli	1	
164	58	3	Broj žutih kartona dueli	2	
165	59	1	Broj kornera ukupno	<	
166	59	3	Broj kornera ukupno	>	
167	60	1	Broj kornera ukupno prvonavedeni tim	<	
168	60	3	Broj kornera ukupno prvonavedeni tim	>	
169	61	1	Broj kornera ukupno drugonavedeni tim	<	
170	61	3	Broj kornera ukupno drugonavedeni tim	>	
171	62	1	Broj žutih kartona ukupno prvonavedeni tim	<	
172	62	3	Broj žutih kartona ukupno prvonavedeni tim	>	
173	63	1	Broj žutih kartona ukupno drugonavedeni tim	<	
174	63	3	Broj žutih kartona ukupno drugonavedeni tim	>	
175	64	1	Šutevi u okvir gola ukupno	<	
176	64	3	Šutevi u okvir gola ukupno	>	
177	65	1	Šutevi u okvir gola ukupno prvonavedeni tim	<	
178	65	3	Šutevi u okvir gola ukupno prvonavedeni tim	>	
179	66	1	Šutevi u okvir gola ukupno drugonavedeni tim	<	
180	66	3	Šutevi u okvir gola ukupno drugonavedeni tim	>	
181	67	1	Šutevi u okvir gola duel	1	
182	67	3	Šutevi u okvir gola duel	2	
183	68	1	Šutevi ukupno	<	
184	68	3	Šutevi ukupno	>	
185	69	1	Šutevi ukupno prvonavedeni tim	<	
186	69	3	Šutevi ukupno prvonavedeni tim	>	
187	70	1	Šutevi ukupno drugonavedeni tim	<	
188	70	3	Šutevi ukupno drugonavedeni tim	>	
189	71	1	Šutevi ukupno duel	1	
190	71	3	Šutevi ukupno duel	2	
191	72	1	Faulovi ukupno	<	
192	72	3	Faulovi ukupno	>	
193	73	1	Faulovi ukupno prvonavedeni tim	<	
194	73	3	Faulovi ukupno prvonavedeni tim	>	
195	74	1	Faulovi ukupno drugonavedeni tim	<	
196	74	3	Faulovi ukupno drugonavedeni tim	>	
197	75	1	Faulovi ukupno duel	1	
198	75	3	Faulovi ukupno duel	2	
199	79	1	Posed lopte duel	1	
200	79	3	Posed lopte duel	2	
201	80	1	Ofsajdi ukupno	<	
202	80	3	Ofsajdi ukupno	>	
203	81	1	Ofsajdi ukupno prvonavedeni tim	<	
204	81	3	Ofsajdi ukupno prvonavedeni tim	>	
205	82	1	Ofsajdi ukupno drugonavedeni tim	<	
206	82	3	Ofsajdi ukupno drugonavedeni tim	>	
207	83	1	Ofsajd duel	1	
208	83	3	Ofsajd duel	2	
209	89	1	Prolaz	1	338
210	89	3	Prolaz	2	339
211	128	1	Tim 1 ukupno golova PP	1+	112
212	128	2	Tim 1 ukupno golova PP	2+	113
213	128	3	Tim 1 ukupno golova PP	0	114
214	128	4	Tim 1 ukupno golova PP	0-1	115
215	128	5	Tim 1 ukupno golova PP	0-2	116
216	128	6	Tim 1 ukupno golova PP	1-2	117
217	128	7	Tim 1 ukupno golova PP	3+	118
218	129	1	Tim 2 ukupno golova PP	1+	119
219	129	2	Tim 2 ukupno golova PP	2+	120
220	129	3	Tim 2 ukupno golova PP	0	121
221	129	4	Tim 2 ukupno golova PP	0-1	122
222	129	5	Tim 2 ukupno golova PP	0-2	123
223	129	6	Tim 2 ukupno golova PP	1-2	124
224	129	7	Tim 2 ukupno golova PP	3+	125
225	130	1	Oba tima daju gol	GG	126
226	130	2	Oba tima daju gol	NG	128
227	130	3	Oba tima daju gol	gg3+	129
228	130	4	Oba tima daju gol	1GG	130
229	130	5	Oba tima daju gol	2GG	131
230	130	6	Oba tima daju gol	ggI&ggII	127
231	130	7	Oba tima daju gol	t1&t2 2+	132
232	130	8	Oba tima daju gol	neGG3+	136
233	130	9	Oba tima daju gol	GG4+	133
234	130	10	Oba tima daju gol	1NG	134
235	130	11	Oba tima daju gol	2NG	135
236	131	1	Tim1 daje gol	1+	78
237	131	2	Tim1 daje gol	2+	79
238	131	3	Tim1 daje gol	0	82
239	131	4	Tim1 daje gol	1st	83
240	131	5	Tim1 daje gol	12GG	84
241	131	6	Tim1 daje gol	12NG	85
242	131	7	Tim1 daje gol	2+&GG	81
243	131	8	Tim1 daje gol	3+	80
244	131	9	Tim1 daje gol	0-1	86
245	131	10	Tim1 daje gol	0-2	87
246	131	11	Tim1 daje gol	1	88
247	131	12	Tim1 daje gol	2	89
248	131	13	Tim1 daje gol	ne 1	90
249	131	14	Tim1 daje gol	ne 2	91
250	131	15	Tim1 daje gol	1-2	92
251	131	16	Tim1 daje gol	1-3	93
252	131	17	Tim1 daje gol	2-3	94
253	132	1	Tim 2 daje gol	1+	95
254	132	2	Tim 2 daje gol	2+	96
255	132	3	Tim 2 daje gol	0	99
256	132	4	Tim 2 daje gol	1st	100
257	132	5	Tim 2 daje gol	12GG	101
258	132	6	Tim 2 daje gol	12NG	102
259	132	7	Tim 2 daje gol	2+&GG	98
260	132	8	Tim 2 daje gol	3+	97
261	132	9	Tim 2 daje gol	0-1	103
262	132	10	Tim 2 daje gol	0-2	104
263	132	11	Tim 2 daje gol	1	105
264	132	12	Tim 2 daje gol	2	106
265	132	13	Tim 2 daje gol	ne 1	107
266	132	14	Tim 2 daje gol	ne 2	108
267	132	15	Tim 2 daje gol	1-2	109
268	132	16	Tim 2 daje gol	1-3	110
269	132	17	Tim 2 daje gol	2-3	111
270	139	1	Winner PP	1	325
271	139	2	Winner PP	2	326
272	140	1	Prvi daje gol – kraj	1-1	178
273	140	2	Prvi daje gol – kraj	1-X	179
274	140	3	Prvi daje gol – kraj	1-2	180
275	140	4	Prvi daje gol – kraj	2-1	181
276	140	5	Prvi daje gol – kraj	2-X	182
277	140	6	Prvi daje gol – kraj	2-2	183
278	141	1	Mozzart Kombinazzije	1&3+	184
279	141	2	Mozzart Kombinazzije	2&3+	193
280	141	3	Mozzart Kombinazzije	1&2+I	185
281	141	4	Mozzart Kombinazzije	2&2+I	196
282	141	5	Mozzart Kombinazzije	1-1&3+	188
283	141	6	Mozzart Kombinazzije	1-1&2+I	189
284	141	7	Mozzart Kombinazzije	1&2-3	186
285	141	8	Mozzart Kombinazzije	2&2-3	197
286	141	10	Mozzart Kombinazzije	1&2+	190
287	141	11	Mozzart Kombinazzije	2&2+	191
288	141	12	Mozzart Kombinazzije	1&4+	187
289	141	13	Mozzart Kombinazzije	2&4+	198
290	141	14	Mozzart Kombinazzije	2+I&1+II	289
291	141	15	Mozzart Kombinazzije	1+I&2+II	195
292	141	16	Mozzart Kombinazzije	2-2&3+	192
293	141	17	Mozzart Kombinazzije	1+I&1+II	194
294	141	18	Mozzart Kombinazzije	1&gg	199
295	141	19	Mozzart Kombinazzije	2&gg	200
296	141	21	Mozzart Kombinazzije	2-2&2+I	201
297	141	22	Mozzart Kombinazzije	1&bku>	203
298	141	23	Mozzart Kombinazzije	1&bku<	202
299	141	24	Mozzart Kombinazzije	2&bku>	205
300	141	25	Mozzart Kombinazzije	2&bku<	204
301	141	26	Mozzart Kombinazzije	1&bžk>	207
302	141	27	Mozzart Kombinazzije	1&bžk<	206
303	141	28	Mozzart Kombinazzije	2&bžk>	209
304	141	29	Mozzart Kombinazzije	2&bžk<	208
305	141	30	Mozzart Kombinazzije	2+I&4+	210
306	141	31	Mozzart Kombinazzije	2+I&3+II	211
307	141	32	Mozzart Kombinazzije	GG&NG	212
308	141	33	Mozzart Kombinazzije	NG&GG	213
309	141	34	Mozzart Kombinazzije	NG&NG	214
310	141	35	Mozzart Kombinazzije	ne1& 2+	215
311	141	36	Mozzart Kombinazzije	ne1& 3+	216
312	141	37	Mozzart Kombinazzije	1&1+I	217
313	141	38	Mozzart Kombinazzije	1&0-2	218
314	141	39	Mozzart Kombinazzije	1&2-4	219
315	141	40	Mozzart Kombinazzije	1&3-5	220
316	141	41	Mozzart Kombinazzije	1-1&2+	221
317	141	42	Mozzart Kombinazzije	1-1&2-3	222
318	141	43	Mozzart Kombinazzije	1-1&2-4	223
319	141	44	Mozzart Kombinazzije	1-1&3-5	224
320	141	45	Mozzart Kombinazzije	1-1&GG	225
321	141	46	Mozzart Kombinazzije	1-1&NG	226
322	141	47	Mozzart Kombinazzije	1X&2+	227
323	141	48	Mozzart Kombinazzije	1X&3+	228
324	141	49	Mozzart Kombinazzije	1X&4+	229
325	141	50	Mozzart Kombinazzije	1X&2+I	230
326	141	51	Mozzart Kombinazzije	1X&0-2	231
327	141	52	Mozzart Kombinazzije	1X&0-3	232
328	141	53	Mozzart Kombinazzije	1X&GG	233
329	141	54	Mozzart Kombinazzije	1&VG1	234
330	141	55	Mozzart Kombinazzije	1&VGX	235
331	141	56	Mozzart Kombinazzije	1&VG2	236
332	141	57	Mozzart Kombinazzije	1X&VG1	237
333	141	58	Mozzart Kombinazzije	1X&VGX	238
334	141	59	Mozzart Kombinazzije	1X&VG2	239
335	141	60	Mozzart Kombinazzije	X-1&2+	240
336	141	61	Mozzart Kombinazzije	X-1&3+	241
337	141	62	Mozzart Kombinazzije	X-1&4+	242
338	141	63	Mozzart Kombinazzije	X-1&0-2	243
339	141	64	Mozzart Kombinazzije	X-1&2-3	244
340	141	65	Mozzart Kombinazzije	X-1&2-4	245
341	141	66	Mozzart Kombinazzije	X-1&3-5	246
342	141	67	Mozzart Kombinazzije	X-1&GG	247
343	141	68	Mozzart Kombinazzije	X-1&NG	248
344	141	69	Mozzart Kombinazzije	X-X&3+	249
345	141	70	Mozzart Kombinazzije	X-X&0-2	250
346	141	71	Mozzart Kombinazzije	X-X&GG	251
347	141	72	Mozzart Kombinazzije	ne2&2+	252
348	141	73	Mozzart Kombinazzije	ne2&3+	253
349	141	74	Mozzart Kombinazzije	2&1+I	254
350	141	75	Mozzart Kombinazzije	2&0-2	255
351	141	76	Mozzart Kombinazzije	2&2-4	256
352	141	77	Mozzart Kombinazzije	2&3-5	257
353	141	78	Mozzart Kombinazzije	2-2&2+	258
354	141	79	Mozzart Kombinazzije	2-2&2-3	259
355	141	80	Mozzart Kombinazzije	2-2&2-4	260
356	141	81	Mozzart Kombinazzije	2-2&3-5	261
357	141	82	Mozzart Kombinazzije	2-2&GG	262
358	141	83	Mozzart Kombinazzije	2-2&NG	263
359	141	84	Mozzart Kombinazzije	X2&2+	264
360	141	85	Mozzart Kombinazzije	X2&3+	265
361	141	86	Mozzart Kombinazzije	X2&4+	266
362	141	87	Mozzart Kombinazzije	X2&2+I	267
363	141	88	Mozzart Kombinazzije	X2&0-2	268
364	141	89	Mozzart Kombinazzije	X2&0-3	269
365	141	90	Mozzart Kombinazzije	X2&GG	270
366	141	91	Mozzart Kombinazzije	2&VG1	271
367	141	92	Mozzart Kombinazzije	2&VGX	272
368	141	93	Mozzart Kombinazzije	2&VG2	273
369	141	94	Mozzart Kombinazzije	X2&VG1	274
370	141	95	Mozzart Kombinazzije	X2&VGX	275
371	141	96	Mozzart Kombinazzije	X2&VG2	276
372	141	97	Mozzart Kombinazzije	X-2&2+	277
373	141	98	Mozzart Kombinazzije	X-2&3+	278
374	141	99	Mozzart Kombinazzije	X-2&4+	279
375	141	100	Mozzart Kombinazzije	X-2&0-2	280
376	141	101	Mozzart Kombinazzije	X-2&2-3	281
377	141	102	Mozzart Kombinazzije	X-2&2-4	282
378	141	103	Mozzart Kombinazzije	X-2&3-5	283
379	141	104	Mozzart Kombinazzije	X-2&GG	284
380	141	105	Mozzart Kombinazzije	X-2&NG	285
381	141	106	Mozzart Kombinazzije	X&2+	286
382	141	107	Mozzart Kombinazzije	X&0-2	287
383	141	108	Mozzart Kombinazzije	X&4+	288
384	141	109	Mozzart Kombinazzije	2+I&2+II	290
385	141	110	Mozzart Kombinazzije	1-1&4+	291
386	141	111	Mozzart Kombinazzije	2-2&4+	292
387	142	1	Tim 1 ukupno golova DP	1+	164
388	142	2	Tim 1 ukupno golova DP	2+	165
389	142	3	Tim 1 ukupno golova DP	0	166
390	142	4	Tim 1 ukupno golova DP	0-1	167
391	142	5	Tim 1 ukupno golova DP	0-2	168
392	142	6	Tim 1 ukupno golova DP	1-2	169
393	142	7	Tim 1 ukupno golova DP	3+	170
394	143	1	Tim 2 ukupno golova DP	1+	171
395	143	2	Tim 2 ukupno golova DP	2+	172
396	143	3	Tim 2 ukupno golova DP	0	173
397	143	4	Tim 2 ukupno golova DP	0-1	174
398	143	5	Tim 2 ukupno golova DP	0-2	175
399	143	6	Tim 2 ukupno golova DP	1-2	176
400	143	7	Tim 2 ukupno golova DP	3+	177
401	153	1	Dupla pobeda	11	327
402	153	2	Dupla pobeda	22	328
403	154	1	Mozzart Šansa	ki1Vpp1	329
404	154	2	Mozzart Šansa	kiXVppX	330
405	154	3	Mozzart Šansa	ki2Vpp2	331
406	154	4	Mozzart Šansa	ki1V3+	332
407	154	5	Mozzart Šansa	ggIVggII	333
408	154	6	Mozzart Šansa	2+IV2+II	334
409	154	7	Mozzart Šansa	3+IV3+II	335
410	179	1	Sigurna pobeda	1	336
411	179	2	Sigurna pobeda	2	337
412	180	1	Hend. pobeda	1	69
413	180	2	Hend. pobeda	2	70
414	205	1	Dupla šansa drugo poluvreme	1X	
415	205	2	Dupla šansa drugo poluvreme	12	
416	205	3	Dupla šansa drugo poluvreme	X2	
417	297	1	Dupla sansa prvo poluvreme	1X	294
418	297	2	Dupla sansa prvo poluvreme	12	293
419	297	3	Dupla sansa prvo poluvreme	X2	295
420	404	1	Prvi daje gol prvo poluvreme	1	299
421	404	2	Prvi daje gol prvo poluvreme	X	300
422	404	3	Prvi daje gol prvo poluvreme	2	301
423	500	1	Penali u regularnom delu utakmice	da	
424	500	2	Penali u regularnom delu utakmice	ne	
425	501	1	Crveni karton u regularnom delu utakmice	da	
426	501	2	Crveni karton u regularnom delu utakmice	ne	